/// GENERATED CODE: Do not edit!

import '%%TYPES_IMPORT%%';

/// Base handler for %%SERVICE_NAME%% durable and ephemeral events.
/// Override methods to implement business logic.
class %%SERVICE_NAME%%DurableHandler {
  // --- Durable event: %%WIRE_TYPE%%Frame (conversationId + event) ---
  void on%%WIRE_TYPE%%(String id, String conversationId, %%WIRE_TYPE%% event) {}

  // --- Session/ephemeral message (not stored, not replayed; free-form JSON,
  //     not constrained to %%WIRE_TYPE%% — heartbeats, ping/pong, debug
  //     telemetry, etc. fit here without being a wire-type subtype). ---
  void onSessionMessage(Map<String, dynamic> json) {}

  /// Called when an event fails to parse. Override to display an error in the UI.
  void on%%WIRE_TYPE%%ParseError(String id, String conversationId, Object error) {}

  // --- Transient events (pushed via durable channel but not persisted) ---
%%TRANSIENT_STUBS%%
}

/// Dispatches incoming durable events and ephemeral messages to handler methods.
class %%SERVICE_NAME%%DurableDispatcher {
  final %%SERVICE_NAME%%DurableHandler handler;

  %%SERVICE_NAME%%DurableDispatcher(this.handler);

  /// Dispatch a durable event or %%WIRE_TYPE%%Frame (from on%%WIRE_TYPE%% or ephemeral replay).
  void dispatch%%WIRE_TYPE%%(Map<String, dynamic> data) {
    // %%WIRE_TYPE%%Frame format: { conversationId, event: { type, id, ... } }
    final eventJson = data['event'] as Map<String, dynamic>?;
    if (eventJson != null) {
      final conversationId = data['conversationId'] as String? ?? '';
      try {
        final event = %%WIRE_TYPE%%.fromJson(eventJson);
        final id = eventJson['id'] as String? ?? '';
        handler.on%%WIRE_TYPE%%(id, conversationId, event);
      } catch (e, st) {
        print('[DISPATCHER] %%WIRE_TYPE%%.fromJson failed: $e\n  type: ${eventJson['type']}\n  $st');
        final id = eventJson['id'] as String? ?? '';
        handler.on%%WIRE_TYPE%%ParseError(id, conversationId, e);
      }
      return;
    }

    // Transient events (no 'event' field, dispatched by 'kind')
    final kind = data['kind'] as String?;
    switch (kind) {
%%TRANSIENT_CASES%%
      default:
        break;
    }
  }

  /// Dispatch a session/ephemeral message — untyped, free-form JSON.
  /// Consumers that expect a wire-typed payload deserialize at the call
  /// site (e.g. `%%WIRE_TYPE%%.fromJson(json)`); the dispatcher itself
  /// makes no assumption about shape so heartbeats, ping/pong, and
  /// other transport-level chatter don't get rejected.
  void dispatchEphemeral(Map<String, dynamic> json) {
    handler.onSessionMessage(json);
  }
}
