/// GENERATED CODE: Do not edit!

/// Base handler for %%SERVICE_NAME%% durable events.
/// Override methods to implement business logic.
class %%SERVICE_NAME%%DurableHandler {
  // --- Durable event stubs (sequenced, conversation-scoped) ---
%%EVENT_STUBS%%

  // --- Ephemeral event stubs (fire-and-forget) ---
%%EPHEMERAL_STUBS%%

  // --- Session/ephemeral catch-all (untyped, free-form JSON; heartbeats,
  //     ping/pong, debug telemetry, anything not constrained to %%WIRE_TYPE%%) ---
  void onSessionMessage(Map<String, dynamic> json) {}
}

/// Dispatches incoming durable events and ephemeral messages to handler methods.
class %%SERVICE_NAME%%DurableDispatcher {
  final %%SERVICE_NAME%%DurableHandler handler;

  %%SERVICE_NAME%%DurableDispatcher(this.handler);

  /// Dispatch a durable event (from onEvent stream).
  void dispatchEvent(Map<String, dynamic> data) {
    final kind = data['kind'] as String?;
    switch (kind) {
%%EVENT_CASES%%
    }
  }

  /// Dispatch a session/ephemeral message — untyped, free-form JSON.
  /// Consumers that expect a wire-typed payload deserialize at the call
  /// site (e.g. `%%WIRE_TYPE%%.fromJson(json)`).
  void dispatchEphemeral(Map<String, dynamic> json) {
    handler.onSessionMessage(json);
  }
}
