/// GENERATED CODE: Do not edit!

import '%%TYPES_IMPORT%%';

/// Base handler for %%SERVICE_NAME%% durable and ephemeral events.
/// Override methods to implement business logic.
class %%SERVICE_NAME%%DurableHandler {
  // --- Durable event: EventFrame (conversationId + event) ---
  void onEvent(String id, String conversationId, Event event) {}

  // --- Session/ephemeral event (not stored, not replayed) ---
  void onSessionEvent(Event event) {}

  /// Called when an event fails to parse. Override to display an error in the UI.
  void onEventParseError(String id, String conversationId, Object error) {}

  // --- Transient events (pushed via durable channel but not persisted) ---
%%TRANSIENT_STUBS%%
}

/// Dispatches incoming durable events and ephemeral messages to handler methods.
class %%SERVICE_NAME%%DurableDispatcher {
  final %%SERVICE_NAME%%DurableHandler handler;

  %%SERVICE_NAME%%DurableDispatcher(this.handler);

  /// Dispatch a durable event or EventFrame (from onEvent or ephemeral replay).
  void dispatchEvent(Map<String, dynamic> data) {
    // EventFrame format: { conversationId, event: { type, id, ... } }
    final eventJson = data['event'] as Map<String, dynamic>?;
    if (eventJson != null) {
      final conversationId = data['conversationId'] as String? ?? '';
      try {
        final event = Event.fromJson(eventJson);
        final id = eventJson['id'] as String? ?? '';
        handler.onEvent(id, conversationId, event);
      } catch (e, st) {
        print('[DISPATCHER] Event.fromJson failed: $e\n  type: ${eventJson['type']}\n  $st');
        final id = eventJson['id'] as String? ?? '';
        handler.onEventParseError(id, conversationId, e);
      }
      return;
    }

    // Transient events (no 'event' field, dispatched by 'kind')
    final kind = data['kind'] as String?;
    switch (kind) {
%%TRANSIENT_CASES%%
      default:
        break;
    }
  }

  /// Dispatch a typed ephemeral/session Event.
  void dispatchEphemeral(Event event) {
    handler.onSessionEvent(event);
  }
}
