import 'package:equatable/equatable.dart';
import 'package:json_annotation/json_annotation.dart';
import 'package:copy_with_extension/copy_with_extension.dart';

%%IMPORTS%%

part '%%FILENAME%%.g.dart';

/// GENERATED CODE: Do not edit!
/// Model with Params
@JsonSerializable(explicitToJson: true)
@CopyWith()
class %%CLASSNAME%% %%EXTENDS%%{
  %%FIELDS%%

  const %%CLASSNAME%%(%%PARAMS%%);

  static %%CLASSNAME%% fromJson(Map<String, dynamic> json) => _$%%CLASSNAME%%FromJson(json);

  %%TOJSON%%

  @override
  List<Object?> get props => [%%PROPS%%];

  %%CLASSNAME%% deepClone() => fromJson(toJson());
}