import 'dart:convert';
import 'package:http/http.dart' as http;
%%OPTIONAL_IMPORTS%%

%%IMPORTS%%

/// GENERATED CODE: Do not edit!
/// Service
class Service {
  static Uri base = Uri.base;

%%DOWNLOAD_FILENAME%%

  /// When set, `Authorization: Bearer $authToken` is added to every request.
  static String? authToken;

  /// Returned map is merged into every request's headers AFTER the defaults
  /// and AFTER `authToken`, so it can override either. Use for app-specific
  /// headers (e.g. tenant/profile ids).
  static Map<String, String> Function()? headersProvider;

  /// Called when a response body fails to parse. Defaults to a no-op; the
  /// underlying error is always rethrown to the caller regardless.
  static void Function(Object error, StackTrace stack)? onError;

  /// When set, [restful] (and body-less [restGet]) route through this transport
  /// instead of an HTTP request — used to run request/response over a
  /// DurableSocket (RPC). Receives the endpoint path and the request JSON and
  /// returns the response JSON; throw to signal a failure. Return `null` to
  /// decline this call so it falls through to plain HTTP (e.g. an endpoint the
  /// transport can't serve, or while the socket is down). Leave the hook null
  /// to always use HTTP.
  static Future<Map<String, dynamic>?> Function(String path, Map<String, dynamic> request)? transport;

  static Uri host(String path) => base.replace(path: path);

  static Map<String, String> _buildHeaders(Map<String, String> defaults) {
    return <String, String>{
      ...defaults,
      if (authToken != null) 'Authorization': 'Bearer $authToken',
      ...?headersProvider?.call(),
    };
  }

  /// Extract a human-readable error message from a server error response body.
  static String _extractErrorMessage(String body, int statusCode) {
    try {
      final json = jsonDecode(body);
      if (json is Map<String, dynamic>) {
        final error = json['error'];
        if (error is Map<String, dynamic> && error['message'] != null) {
          return error['message'].toString();
        } else if (error is String) {
          return error;
        }
      }
    } catch (_) {}
    return 'Server error $statusCode';
  }

  static Future<Response> restful<Response>(
    String path,
    Map<String, dynamic> request,
    Response Function(Map<String, dynamic> json) convert
  ) async {
    if (transport != null) {
      final Map<String, dynamic>? json = await transport!(path, request);
      if (json != null) {
        try {
          return convert(json);
        } catch (exc, st) {
          onError?.call(exc, st);
          rethrow;
        }
      }
    }
    final String body = jsonEncode(request);
    final http.Response response = await http.post(
        Service.host(path),
        headers: _buildHeaders({
          "Content-Type": "application/json; charset=UTF-8",
          "Accept": "application/json"
        }),
        body: body
    );
    if (response.statusCode >= 400) {
      throw Exception(_extractErrorMessage(response.body, response.statusCode));
    }
    try {
      return convert(jsonDecode(response.body));
    } catch (exc, st) {
      onError?.call(exc, st);
      rethrow;
    }
  }

%%MULTIPART_HELPER%%

  static Future<Response> restGet<Response>(
    String path,
    Response Function(Map<String, dynamic> json) convert
  ) async {
    if (transport != null) {
      final Map<String, dynamic>? json = await transport!(path, <String, dynamic>{});
      if (json != null) {
        try {
          return convert(json);
        } catch (exc, st) {
          onError?.call(exc, st);
          rethrow;
        }
      }
    }
    final http.Response response = await http.get(
        Service.host(path),
        headers: _buildHeaders({
          "Accept": "application/json"
        })
    );
    if (response.statusCode >= 400) {
      throw Exception(_extractErrorMessage(response.body, response.statusCode));
    }
    try {
      return convert(jsonDecode(response.body));
    } catch (exc, st) {
      onError?.call(exc, st);
      rethrow;
    }
  }

  static Future<void> restPost(
    String path,
    Map<String, dynamic> request,
  ) async {
    final String body = jsonEncode(request);
    await http.post(
        Service.host(path),
        headers: _buildHeaders({
          "Content-Type": "application/json; charset=UTF-8",
        }),
        body: body
    );
  }

%%DOWNLOAD_HELPER%%

%%SERVICES%%
}
